-- Initial dotsandboxes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dotsandboxes
version:             0.1.0.0
synopsis:            Dots and Boxes Game package including data structures, command line interface and AI.
description:         {TODO}
license:             GPL-3
license-file:        LICENSE
author:              Martin Capodici
maintainer:          martin.capodici@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.DotsAndBoxes.Types
                     , Data.DotsAndBoxes.Lenses
                     , Data.DotsAndBoxes.Functions
                     , Data.DotsAndBoxes.AI
                     , Data.DotsAndBoxes.StringsAndCoins
  build-depends:       base
                     , array >=0.1
                     , containers >=0.5
                     , mtl >=2.2
                     , lens >=4.11
                     , game-tree >=0.0
                     , fgl >= 5.4
  default-language:    Haskell2010

executable dotsandboxes-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , dotsandboxes
                     , containers >=0.5
  default-language:    Haskell2010

test-suite dotsandboxes-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , dotsandboxes
                     , containers >=0.5
                     , HUnit
                     , fgl >= 5.4
  default-language:    Haskell2010
